<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="./styles.css">
    <script>
    function datoscompletos(){alert("Te has registrado de manera exitosa.")}

    </script>
</head>
<body>

    <script>
        function required(inputtx){
         if (inputtx.value.length == 0){ 
         alert("message");  	
         return false; 
         }  	
         return true; 
    }
    </script>
    
    <main>
        <section>
            <div class="container">
                <form action="" onsubmit=datoscompletos()> 
                    <h4 class="title">
                       <center> Registro de cliente</center>
                    </h4>

                    <div class="input-container" >
                        <label for="cedula"> 
                            <span class="texto"><b>Número de cédula: </b> </span> 
                            <input type="number" id="cedula" placeholder="Ej. 1300000000" required>
                        </label>
                    </div>
    
                    <div class="input-container" >
                        <label for="apellidos"> 
                            <span class="texto"><b>Apellidos: </b> </span> 
                            <input type="text" id="apellidos" placeholder="Ej. Reyes Lopez " required>
                        </label>
                    </div>

                    <div class="input-container" >
                        <label for="nombre"> 
                            <span class="texto"><b>Nombres: </b> </span> 
                            <input type="text" id="nombre"  onkeypress="return required(event)" placeholder="Ej. Raul Santiago" required>
                        </label>
                    </div>

                    <div class="input-container">
                        <label for="Sexo">
                            <span class="texto"><b>Sexo: </b></span>
                            <input list="Sexo"placeholder="Ej. Masculino"required>
                            <datalist id="Sexo">  
                                <option value="Masculino"></option>
                                <option value="Femenino"></option>
                                <option value="Otro"></option>
                            </datalist>
                        </label>
                    </div>

                    <div class="input-container">
                        <label for="Estado">
                            <span class="texto"><b>Estado: </b></span>
                            <input list="Estado"placeholder="Ej. Soltero"required>
                            <datalist id="Estado" >
                                <option value="Soltero(a)"></option>
                                <option value="Casado(a)"></option>
                                <option value="Divorciado(a)"></option>
                            </datalist>
                        </label>

                    <div class="input-container" >
                        <label for="fecha"> 
                            <span class="texto"><b>Fecha de nacimiento: </b> </span> 
                            <input type="date" id="fecha"  onkeypress="return required(event)"  required>
                        </label>
                    </div>

                    <div class="input-container">
                        <label for="Ciudad"> 
                            <span class="texto"><b>Direccion: </b></span> 
                            <input type="text" id="Ciudad" placeholder="Ej. Montecristi" required>
                        </label>
                    </div>

                    <div class="input-container" >
                        <label for="direccion"> 
                            <span class="texto"><b>Direccion: </b></span> 
                            <input type="text" id="direccion" placeholder="Ej. La Proaño" required>
                        </label>
                    </div>

                    <div class="input-container" >
                        <label for="telefono"> 
                            <span class="texto"><b>Teléfono: </b></span> 
                            <input type="text" id="Teléfono" placeholder="Ej. 09999994444" required>
                        </label>
                    </div>
                    
                    <div class="input-container">
                        <label for="correo">
                            <span class="texto"><b>Correo Eléctronico: </b></span>
                            <input type="email" id="nacimiento" placeholder="Ej. josemlj@gmail.com" required>
                        </label>
                    </div>

                    <br>
                   <center> <input type="submit" value="Enviar" class="boton">  </center>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
